
void main_machine(struct parmac *p,const char *src) {
  static const struct parmac_state
    state_start={"start",main_enter,NULL},
    state_cmnt={"cmnt",NULL,NULL},
    state_word={"word",NULL,word_leave},
    state_spc={"spc",NULL,NULL},
    state_sep={"sep",NULL,stmt_leave},
    state_eol={"eol",NULL,stmt_leave},
    state_end={"end",NULL,main_leave};

  static const struct parmac_transition trsns[]={
    {&state_start, &state_cmnt, parse_cmnt, NULL},
    {&state_start, &state_sep,  parse_sep,  NULL},
    {&state_start, &state_eol,  parse_eol,  NULL},
    {&state_start, &state_spc,  parse_spc,  NULL},
    {&state_start, &state_word, NULL,       word_machine},
    {&state_start, &state_end,  NULL,       NULL},

    {&state_cmnt, &state_eol, parse_eol, NULL},
    {&state_cmnt, &state_end, NULL,      NULL},

    {&state_word, &state_spc, parse_spc, NULL},
    {&state_word, &state_sep, parse_sep, NULL},
    {&state_word, &state_eol, parse_eol, NULL},
    {&state_word, &state_end, NULL,      NULL},

    {&state_spc, &state_spc,  parse_spc, NULL},
    {&state_spc, &state_sep,  parse_sep, NULL},
    {&state_spc, &state_eol,  parse_eol, NULL},
    {&state_spc, &state_word, NULL,      word_machine},
    {&state_spc, &state_end,  NULL,      NULL},

    {&state_sep, &state_cmnt, parse_cmnt, NULL},
    {&state_sep, &state_spc,  parse_spc,  NULL},
    {&state_sep, &state_sep,  parse_sep,  NULL},
    {&state_sep, &state_eol,  parse_eol,  NULL},
    {&state_sep, &state_word, NULL,       word_machine},
    {&state_sep, &state_end,  NULL,       NULL},

    {&state_eol, &state_cmnt, parse_cmnt, NULL},
    {&state_eol, &state_spc,  parse_spc,  NULL},
    {&state_eol, &state_sep,  parse_sep,  NULL},
    {&state_eol, &state_eol,  parse_eol,  NULL},
    {&state_eol, &state_word, NULL,       word_machine},
    {&state_eol, &state_end,  NULL,       NULL}
  };

  parmac_set(p,"main",src,&state_start,&state_end,trsns, endof(trsns));
}

void main_machine(struct parmac *p,const char *src) {
  static const struct parmac_state
    state_start={"start",main_enter,NULL},
    state_cmnt={"cmnt",NULL,NULL},
    state_word1={"word1",NULL,word_leave},
    state_wordn={"wordn",NULL,word_leave},
    state_spc1={"spc1",NULL,NULL},
    state_spcn={"spcn",NULL,NULL},
    state_sep={"sep",NULL,stmt_leave},
    state_eol={"eol",NULL,stmt_leave},
    state_end={"end",NULL,main_leave};

  static const struct parmac_transition trsns[]={
    {&state_start, &state_cmnt,  parse_cmnt, NULL},
    {&state_start, &state_sep,   parse_sep,  NULL},
    {&state_start, &state_eol,   parse_eol,  NULL},
    {&state_start, &state_spc1,  parse_spc,  NULL},
    {&state_start, &state_word1, NULL,       word_machine},
    {&state_start, &state_end,   NULL,       NULL},

    {&state_cmnt, &state_eol, parse_eol, NULL},
    {&state_cmnt, &state_end, NULL,      NULL},

    {&state_word1, &state_spcn, parse_spc, NULL},
    {&state_word1, &state_sep,  parse_sep, NULL},
    {&state_word1, &state_eol,  parse_eol, NULL},
    {&state_word1, &state_end,  NULL,      NULL},

    {&state_wordn, &state_spcn, parse_spc, NULL},
    {&state_wordn, &state_sep,  parse_sep, NULL},
    {&state_wordn, &state_eol,  parse_eol, NULL},
    {&state_wordn, &state_end,  NULL,      NULL},

    {&state_spc1, &state_spc1,  parse_spc,  NULL},
    {&state_spc1, &state_sep,   parse_sep,  NULL},
    {&state_spc1, &state_eol,   parse_eol,  NULL},
    {&state_spc1, &state_word1, NULL,       word_machine},
    {&state_spc1, &state_end,   NULL,       NULL},

    {&state_spcn, &state_spcn,  parse_spc, NULL},
    {&state_spcn, &state_sep,   parse_sep, NULL},
    {&state_spcn, &state_eol,   parse_eol, NULL},
    {&state_spcn, &state_wordn, NULL,      word_machine},
    {&state_spcn, &state_end,   NULL,      NULL},

    {&state_sep, &state_cmnt,  parse_cmnt, NULL},
    {&state_sep, &state_spc1,  parse_spc,  NULL},
    {&state_sep, &state_sep,   parse_sep,  NULL},
    {&state_sep, &state_eol,   parse_eol,  NULL},
    {&state_sep, &state_word1, NULL,       word_machine},
    {&state_sep, &state_end,   NULL,       NULL},

    {&state_eol, &state_cmnt,  parse_cmnt, NULL},
    {&state_eol, &state_spc1,  parse_spc,  NULL},
    {&state_eol, &state_sep,   parse_sep,  NULL},
    {&state_eol, &state_eol,   parse_eol,  NULL},
    {&state_eol, &state_word1, NULL,       word_machine},
    {&state_eol, &state_end,   NULL,       NULL}
  };

  parmac_set(p,"main",src,&state_start,&state_end,trsns, endof(trsns));
}